<!DOCTYPE html>
<html>
<head>
    <title>VAR por liga</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="topic">
    <i class="icon fas fa-angle-right"></i>
    <h2> Título do tópico </h2>
    <div class="subtopic">
        <i class="icon fas fa-angle-right"></i>
        <h3> Subtítulo do tópico </h3>
        <p> Conteúdo do sub-tópico </p>
    </div>
    <div class="subtopic">
        <i class="icon fas fa-angle-right"></i>
        <h3> Outro sub-título do tópico </h3>
        <p> Conteúdo do outro sub-tópico </p>
    </div>
</div>
</body>
</html>

